; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Binx's Mod Manager"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Bingus Technologies, LLC."
#define MyAppURL "https://github.com/sirkingbinx/BinxModManager"
#define MyAppExeName "PygmyModManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCC9291B-5568-4088-A2B9-EC506031DAAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Bingus\source\repos\BinxModManager\LICENSE.txt
InfoBeforeFile=C:\Users\Bingus\Documents\Binx Mod Manager Installer.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Bingus\installers
OutputBaseFilename=BinxModManager1.0.2-Setup
SetupIconFile=C:\Users\Bingus\source\repos\BinxModManager\pygmy.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bingus\BMMBuilds102\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\DirectWriteForwarder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\mscordaccore_amd64_amd64_8.0.1525.16413.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.AeroLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.Classic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.Luna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework.Royale.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework-SystemCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework-SystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PresentationUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PygmyModManager.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PygmyModManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PygmyModManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\PygmyModManager.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\ReachFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Input.Manipulations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Windows.Presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\UIAutomationClientSideProviders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bingus\BMMBuilds102\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file default.reg
Root: HKCU; Subkey: "Software\KingBingus\ModManager"; Flags: uninsdeletekeyifempty; Check: not IsAdminInstallMode
Root: HKCU; Subkey: "Software\KingBingus\ModManager"; ValueType: string; ValueName: "LoadModsOnStartup"; ValueData: "YES"; Flags: uninsdeletevalue; Check: not IsAdminInstallMode
Root: HKCU; Subkey: "Software\KingBingus\ModManager"; ValueType: string; ValueName: "DisplayName"; ValueData: "Binx's Mod Manager"; Flags: uninsdeletevalue; Check: not IsAdminInstallMode
Root: HKCU; Subkey: "Software\KingBingus\ModManager"; ValueType: string; ValueName: "PrefInstallDir"; ValueData: "oculus"; Flags: uninsdeletevalue; Check: not IsAdminInstallMode
Root: HKCU; Subkey: "Software\KingBingus\ModManager"; ValueType: string; ValueName: "UseGithubAPI"; ValueData: "YES"; Flags: uninsdeletevalue; Check: not IsAdminInstallMode
;End of registry data from file default.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

